ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
else
	LIB_DSPRPC = libadsprpc
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 


# stand-alone dsp executable
BUILD_EXES += dsp
dsp_QAICIDLS += inc/dsp
dsp_C_SRCS += src/dsp_main src/dsp_test $V/dsp_stub
dsp_LIBS += rpcmem
dsp_DLLS += $(LIB_DSPRPC)
dsp_LIBS += /home/flex/Qualcomm/Hexagon_SDK/3.4.3/tools/android-ndk-r14b/platforms/android-21/arch-arm64/usr/lib/libstdc++.a
dsp_LD_FLAGS += -llog -ldl
dsp_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
